BarbossHack/reproducible/.github/actions/apkdiff/action.yml
name: "apkdiff"
description: "Signal-Android apkdiff script as a reusable action."
inputs:
  APKS_A:
    required: true
    description: "First set of APK files to compare."
  APKS_B:
    required: true
    description: "Second set of APK files to compare."
  IGNORE_FILES:
    required: false
    description: "List of files to ignore during comparison."

runs:
  using: composite
  steps:
    - name: Exclude some known different (but acceptable) files
      shell: bash
      run: |
        set -xeuo pipefail
        mapfile -t IGNORE_FILES <<< "${{ inputs.IGNORE_FILES }}"
        mapfile -t APKS_A <<< "${{ inputs.APKS_A }}"
        mapfile -t APKS_B <<< "${{ inputs.APKS_B }}"
        for file in "${IGNORE_FILES[@]}"; do
          for apk in "${APKS_A[@]}"; do
            zip -d "$apk" "$file" || true
          done
          for apk in "${APKS_B[@]}"; do
            zip -d "$apk" "$file" || true
          done
        done
    - name: aapt
      shell: bash
      run: echo "PATH=/usr/local/lib/android/sdk/build-tools/37.0.0:$PATH" >> $GITHUB_ENV
    - name: Verify
      shell: bash
      run: |
        set -xeuo pipefail
        pip install uv
        git clone https://github.com/BarbossHack/Signal-Android -b reproducible-linters --depth 1 actions_apkdiff
        cd actions_apkdiff/reproducible-builds/apkdiff
        uv sync

        mapfile -t APKS_A <<< "${{ inputs.APKS_A }}"
        mapfile -t APKS_B <<< "${{ inputs.APKS_B }}"
        for i in "${!APKS_A[@]}"; do
          uv run apkdiff.py "../../../${APKS_A[$i]}" "../../../${APKS_B[$i]}"
        done

BarbossHack/reproducible/.github/workflows/Molly-Android.yml
- uses: BarbossHack/reproducible/.github/actions/apkdiff@master
  with:
    APKS_A: mollyim-android/reproducible-builds/outputs/apk/prodWebsite/release/app-prod-website-release-unsigned.apk
    APKS_B: Molly-v${{ inputs.VERSION }}.apk
    IGNORE_FILES: |-
      META-INF/KEY0.RSA
      META-INF/KEY0.SF

BarbossHack/reproducible-MacOS/.github/workflows/Telegram-Android.yml
- uses: BarbossHack/reproducible/.github/actions/apkdiff@master
  with:
    APKS_A: build/Telegram-build-website.apk
    APKS_B: website-official/Telegram-website.apk
    IGNORE_FILES: |-
      META-INF/CERT.RSA
      META-INF/CERT.SF
      META-INF/BNDLTOOL.RSA
      META-INF/BNDLTOOL.SF

BarbossHack/reproducible/.github/workflows/Molly-Android.yml
- uses: BarbossHack/reproducible/.github/actions/apkdiff@master
  with:
    APKS_A: outputs/apk/prodWebsite/release/app-prod-website-release-unsigned.apk
    APKS_B: Molly-v${{ inputs.VERSION }}.apk
    IGNORE_FILES: |-
      META-INF/KEY0.RSA
      META-INF/KEY0.SF

BarbossHack/reproducible/.github/workflows/Molly-Android.yml
- uses: BarbossHack/reproducible/.github/actions/apkdiff@master
  with:
    APKS_A: Molly-unsigned-v${{ inputs.VERSION }}.apk
    APKS_B: Molly-v${{ inputs.VERSION }}.apk
    IGNORE_FILES: |-
      META-INF/KEY0.RSA
      META-INF/KEY0.SF