BarbossHack/reproducible/.github/actions/discord-webhook/action.yml
name: "Discord Webhook"
description: "Sends a notification to a Discord webhook."
inputs:
  DISCORD_WEBHOOK:
    required: true
    description: "discord webhook url."
  needs:
    required: false
    description: "needs context from the calling workflow."
  mode:
    required: true
    description: "mode of the composite action."
  MESSAGE:
    required: false
    description: "custom message to send in cron mode."

runs:
  using: composite
  steps:
    - if: inputs.mode != 'cron'
      shell: bash
      run: |
        set -eo pipefail
        echo '${{ inputs.needs }}'
        RESULTS=$(echo '${{ inputs.needs }}' | jq -r 'to_entries[] | "\(.key): \(.value.result)"' | sort)
        echo "MESSAGE<<EOF" >> $GITHUB_ENV

        if echo '${{ inputs.needs }}' | jq -e '([.[] | select(.result == "success")] | length) >= 1 and ([.[] | select(.result == "failure")] | length) == 0'; then
          echo "✅ ${{ env.VERSION }}" >> $GITHUB_ENV
        else
          echo "❌ ${{ env.VERSION }}" >> $GITHUB_ENV
        fi

        echo "$RESULTS" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
        echo "[${{ env.MESSAGE }}]"
    - if: inputs.mode == 'cron'
      shell: bash
      run: echo "MESSAGE=${{ inputs.MESSAGE }}" >> $GITHUB_ENV
    - name: Discord notification
      uses: Ilshidur/action-discord@master
      env:
        DISCORD_WEBHOOK: ${{ inputs.DISCORD_WEBHOOK }}
        DISCORD_USERNAME: "${{ github.workflow }}"
      with:
        args: ${{ env.MESSAGE }}

BarbossHack/reproducible/.github/workflows/cron.yml
- uses: BarbossHack/reproducible/.github/actions/discord-webhook@master
  if: ${{ env.NEW_VERSION }}
  with:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
    mode: "cron"
    MESSAGE: "⚠️  ${{ github.job }} v${VERSION} (${{ env.TYPE }}) not already checked"