BarbossHack/reproducible/.github/actions/cron/action.yml
name: "Cron"
description: "Checks for new versions of an app."
inputs:
  JOB_NAME:
    required: true
    description: "name of the job to check."
  DISCORD_WEBHOOK:
    required: true
    description: "discord webhook url."
  GITHUB_TOKEN:
    required: true
    description: "github token."
  TYPE:
    required: true
    description: "type of check (e.g. 'playstore', 'github')."
  TRIGGER_WORKFLOW:
    required: false
    description: "weither it should trigger the workflow or not."
    default: "true"
  GPAPI_EMAIL:
    required: false
    description: "gpapi email address."
  AAS_TOKEN:
    required: false
    description: "gpapi aas token."
  PACKAGE:
    required: false
    description: "android package name."
  REPO:
    required: false
    description: "github repo name."

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
    - uses: actions/download-artifact@v7
      if: ${{ inputs.TYPE == 'playstore' }}
      with:
        name: gpapi
        path: /usr/local/bin/
    - name: Playstore check
      if: ${{ inputs.TYPE == 'playstore' }}
      shell: bash
      run: |
        sudo chmod +x /usr/local/bin/gpapi
        VERSION=$(gpapi --email "${{ inputs.GPAPI_EMAIL }}" --aas-token "${{ inputs.AAS_TOKEN }}" --package "${{ inputs.PACKAGE }}")
        if ! grep -F ">v${VERSION}<" "history/${{ inputs.JOB_NAME }}.md" >/dev/null; then
          echo "NEW_VERSION=${VERSION}" >> $GITHUB_ENV
        fi
    - name: Github check
      if: ${{ inputs.TYPE == 'github' }}
      shell: bash
      run: |
        VERSION=$(curl -s --fail https://api.github.com/repos/${{ inputs.REPO }}/releases/latest | jq -r .tag_name | tr -d vV)
        if ! grep -F ">v${VERSION}<" "history/${{ inputs.JOB_NAME }}.md" >/dev/null; then
          echo "NEW_VERSION=${VERSION}" >> $GITHUB_ENV
        fi
    - name: Send Discord notification
      uses: BarbossHack/reproducible/.github/actions/discord-webhook@master
      if: ${{ env.NEW_VERSION }}
      with:
        DISCORD_WEBHOOK: ${{ inputs.DISCORD_WEBHOOK }}
        mode: "cron"
        MESSAGE: "⚠️  ${{ inputs.JOB_NAME }} v${NEW_VERSION} (${{ inputs.TYPE }}) not already checked"
    - name: Create issue and run workflow if new version
      if: ${{ env.NEW_VERSION }}
      shell: bash
      run: |
        title="${{ inputs.JOB_NAME }}: check v${{ env.NEW_VERSION }} (${{ inputs.TYPE }})"
        if ! gh issue list --search "${title}" --state open | grep -q "${title}"; then
          gh issue create --title "${title}" --body "-"
          echo "ISSUE_CREATED=true" >> $GITHUB_ENV
        fi
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    - name: Trigger workflow if new version
      if: ${{ env.ISSUE_CREATED == 'true' && inputs.TRIGGER_WORKFLOW == 'true' }}
      shell: bash
      run: gh workflow run "${{ inputs.JOB_NAME }}" -f VERSION=${{ env.NEW_VERSION }}
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}

BarbossHack/reproducible/.github/workflows/cron.yml
- uses: BarbossHack/reproducible/.github/actions/cron@master
  with:
    JOB_NAME: ${{ github.job }}
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GPAPI_EMAIL: ${{ secrets.EMAIL }}
    AAS_TOKEN: ${{ secrets.AAS_TOKEN }}
    PACKAGE: org.thoughtcrime.securesms
    TYPE: playstore

BarbossHack/reproducible/.github/workflows/cron.yml
- uses: BarbossHack/reproducible/.github/actions/cron@master
  with:
    JOB_NAME: ${{ github.job }}
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPO: mollyim/mollyim-android
    TYPE: github

BarbossHack/reproducible/.github/workflows/cron.yml
- uses: BarbossHack/reproducible/.github/actions/cron@master
  with:
    JOB_NAME: ${{ github.job }}
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GPAPI_EMAIL: ${{ secrets.EMAIL }}
    AAS_TOKEN: ${{ secrets.AAS_TOKEN }}
    TRIGGER_WORKFLOW: false
    PACKAGE: org.telegram.messenger
    TYPE: playstore