BarbossHack/reproducible/.github/actions/cron/action.yml
name: "Cron"
description: "Checks for new versions of an app."
inputs:
  JOB_NAME:
    required: true
    description: "name of the job to check."
  DISCORD_WEBHOOK:
    required: true
    description: "discord webhook url."
  GITHUB_TOKEN:
    required: true
    description: "github token."
  TYPE:
    required: true
    description: "type of check (e.g. 'playstore', 'github')."
  TRIGGER_WORKFLOW:
    required: false
    description: "weither it should trigger the workflow or not."
    default: "true"
  GPAPI_EMAIL:
    required: false
    description: "gpapi email address."
  AAS_TOKEN:
    required: false
    description: "gpapi aas token."
  PACKAGE:
    required: false
    description: "package name."
  REPO:
    required: false
    description: "github repo name."
  PRE_RELEASE:
    required: false
    description: "whether to check for pre-releases on github."
    default: "false"

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
    - uses: actions/download-artifact@v7
      if: ${{ inputs.TYPE == 'playstore' }}
      with:
        name: gpapi
        path: /usr/local/bin/
    - name: Playstore check
      if: ${{ inputs.TYPE == 'playstore' }}
      shell: bash
      run: |
        sudo chmod +x /usr/local/bin/gpapi
        gpapi --email "${{ inputs.GPAPI_EMAIL }}" --aas-token "${{ inputs.AAS_TOKEN }}" --package "${{ inputs.PACKAGE }}" --output ./out/
        VERSION=$(cat ./out/VERSION)
        VERSION_CODE=$(cat ./out/VERSION_CODE)
        echo "$VERSION"
        echo "$VERSION_CODE"
        if ! grep -F ">v${VERSION}<" "history/${{ inputs.JOB_NAME }}.md" >/dev/null; then
          echo "NEW_VERSION=${VERSION}" >> $GITHUB_ENV
          echo "NEW_VERSION_CODE=${VERSION_CODE}" >> $GITHUB_ENV
        fi
    - name: Github check
      if: ${{ inputs.TYPE == 'github' }}
      shell: bash
      run: |
        if [ "${{ inputs.PRE_RELEASE }}" == "true" ]; then
          VERSION=$(curl -s --fail https://api.github.com/repos/${{ inputs.REPO }}/releases | jq -r 'sort_by(.created_at) | last | .tag_name | ltrimstr("v")')
        else
          VERSION=$(curl -s https://api.github.com/repos/${{ inputs.REPO }}/releases | jq -r 'map(select((.tag_name | contains("beta") or contains("alpha") or contains("rc")) | not)) | sort_by(.created_at) | last | .tag_name | ltrimstr("v")')
        fi
        echo "$VERSION"
        if ! grep -F ">v${VERSION}<" "history/${{ inputs.JOB_NAME }}.md" >/dev/null; then
          echo "NEW_VERSION=${VERSION}" >> $GITHUB_ENV
        fi
    - name: Applestore check
      if: ${{ inputs.TYPE == 'applestore' }}
      shell: bash
      run: |
        VERSION=$(curl -sfL "https://itunes.apple.com/lookup?bundleId=${{ inputs.PACKAGE }}" | jq -r .results[0].version)
        echo "$VERSION"
        if ! grep -F ">v${VERSION}<" "history/${{ inputs.JOB_NAME }}.md" >/dev/null; then
          echo "NEW_VERSION=${VERSION}" >> $GITHUB_ENV
        fi
    - name: Create issue
      if: ${{ env.NEW_VERSION }}
      shell: bash
      run: |
        title="${{ inputs.JOB_NAME }}: check v${{ env.NEW_VERSION }} (${{ inputs.TYPE }})"
        if ! gh issue list --search "${title}" --state open | grep -q "${title}"; then
          gh issue create --title "${title}" --body "-"
          echo "ISSUE_CREATED=true" >> $GITHUB_ENV
        fi
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    - name: Send Discord notification
      uses: BarbossHack/reproducible/.github/actions/discord-webhook@master
      if: ${{ env.ISSUE_CREATED == 'true' }}
      with:
        DISCORD_WEBHOOK: ${{ inputs.DISCORD_WEBHOOK }}
        mode: "cron"
        MESSAGE: "⚠️  ${{ inputs.JOB_NAME }} v${NEW_VERSION} (${{ inputs.TYPE }}) not already checked"
    - name: Trigger workflow if new version
      if: ${{ env.ISSUE_CREATED == 'true' && inputs.TRIGGER_WORKFLOW == 'true' }}
      shell: bash
      run: gh workflow run "${{ inputs.JOB_NAME }}" -f VERSION=${{ env.NEW_VERSION }} -f VERSION_CODE=${{ env.NEW_VERSION_CODE }} || gh workflow run "${{ inputs.JOB_NAME }}" -f VERSION=${{ env.NEW_VERSION }}
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}

BarbossHack/reproducible/.github/workflows/cron.yml
- uses: BarbossHack/reproducible/.github/actions/cron@master
  with:
    JOB_NAME: ${{ github.job }}
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GPAPI_EMAIL: ${{ secrets.EMAIL }}
    AAS_TOKEN: ${{ secrets.AAS_TOKEN }}
    PACKAGE: org.briarproject.briar.android
    TYPE: playstore